<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Spring Guide 记录 | 以码入道</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="入门指南每个例子大概只需 15-30 分钟即可完成，这些例子都是一些可以快速上手的使用 Spring 构建任何开发任务的类 “Hello World” 的例子。大多数例子只需要你有一个 JDK 和一个文本编辑器即可。    构建 RESTful 网络服务: 学习如何使用 Spring 创建一个 RESTful 网络服务。记录页面     计划任务: 学习如何使用 Spring 规划任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Guide 记录">
<meta property="og:url" content="https://xiaosong97.github.io/2022/11/29/01-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Spring%20Guide%20%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="以码入道">
<meta property="og:description" content="入门指南每个例子大概只需 15-30 分钟即可完成，这些例子都是一些可以快速上手的使用 Spring 构建任何开发任务的类 “Hello World” 的例子。大多数例子只需要你有一个 JDK 和一个文本编辑器即可。    构建 RESTful 网络服务: 学习如何使用 Spring 创建一个 RESTful 网络服务。记录页面     计划任务: 学习如何使用 Spring 规划任务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-29T08:33:32.000Z">
<meta property="article:modified_time" content="2022-11-29T08:33:32.000Z">
<meta property="article:author" content="qusong">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="以码入道" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">以码入道</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程序员练级日常</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaosong97.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-01-学习笔记/Spring Guide 记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/29/01-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Spring%20Guide%20%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2022-11-29T08:33:32.000Z" itemprop="datePublished">2022-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Learn/">Learn</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spring Guide 记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="入门指南"><a href="#入门指南" class="headerlink" title="入门指南"></a>入门指南</h1><p>每个例子大概只需 15-30 分钟即可完成，这些例子都是一些可以快速上手的使用 Spring 构建任何开发任务的类 “Hello World” 的例子。<br>大多数例子只需要你有一个 JDK 和一个文本编辑器即可。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <ol>
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/rest-service/">构建 RESTful 网络服务</a>: 学习如何使用 Spring 创建一个 RESTful 网络服务。<a href="../02-%E5%AE%9E%E6%93%8D%E8%AE%B0%E5%BD%95/%E6%9E%84%E5%BB%BA%20RESTful%20%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1.md">记录页面</a></li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/scheduling-tasks/">计划任务</a>: 学习如何使用 Spring 规划任务。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/consuming-rest/">使用 RESTful 网络服务</a>: 学习如何使用 Spring 的 RestTemplate 接受网页数据。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="4">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/gradle/">使用 Gradle 构建 Java 项目</a>: 学习如何使用 Gradle 构建 Java 项目。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="5">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/maven/">使用 Maven 构建 Java 项目</a>: 学习如何使用 Maven 构建 Java 项目。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="6">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/relational-data-access/">借助 Spring 使用 JDBC 访问关系数据库</a>: 学习如何使用 Spring 访问关系数据库。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="7">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/uploading-files/">上传文件</a>: 学习如何构建一个接收分段文件上传的 Spring 程序。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="8">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/authenticating-ldap/">用 LDAP 授权用户</a>: 学习如何用 LDAP 让程序更加安全。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="9">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/messaging-redis/">使用 Redis 发送消息</a>: 学习如何用 Redis 作为消息代理。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="10">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/messaging-rabbitmq/">使用 RabbitMQ 发送消息</a>: 学习如何使用 Spring 和 RabbitMQ 创建一个简单的 发布-订阅 应用。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="11">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-data-neo4j/">使用 Neo4j 访问数据</a>: 学习如何持久化对象和关系到 Neo4j 的 NoSQL 数据存储中。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="12">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/validating-form-input/">验证表单输入</a>: 学习如何使用 Spring 执行表单校验。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="13">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/actuator-service/">使用 Spring Boot Actuator 构建 RESTful 网络服务</a>: 学习如何使用 Spring Boot Actuator 构建 RESTful 网络服务。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="14">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/messaging-jms/">使用 JMS 发送消息</a>: 学习如何使用 JMS 消息代理发布和订阅消息。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="15">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/batch-processing/">创建批处理服务</a>: 学习如何创建一个基础的批处理驱动解决方案。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="16">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/securing-web/">保护 Web 应用程序</a>: 学习如何使用 Spring Security 保护网络程序的安全。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="17">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/rest-hateoas/">构建超媒体驱动的 RESTful 网络服务</a>: 学习如何使用 Spring 创建一个超媒体驱动的 RESTful 网络服务。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="18">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-data-gemfire/">访问 Pivotal GemFire 内的数据</a>: 学习如何使用 Gemfire 的数据结构构建应用程序。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="19">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/integration/">数据整合</a>: 学习如何使用 Spring Integration 构建一个 获取数据，处理数据并将数据写入文件的应用程序。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="20">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/caching-gemfire/">使用 Pivotal GemFire 缓冲数据</a>: 学习如何用 GemFire 缓冲数据。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="21">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/managing-transactions/">事务管理</a>: 学习如何使用事务包装代码的关键部分。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="22">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-data-jpa/">使用 JPA 访问数据</a>: 学习如何使用 Spring Data JPA 处理 JPA 数据持久化。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="23">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-data-mongodb/">用 MongoDB 访问数据</a>: 学习如何使用在 MongoDB 中持久化数据。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="24">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/serving-web-content/">使用 Spring MVC 提供网页内容</a>: 学习如何使用 Spring MVC 和 Thymeleaf 创建网页。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="25">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/convert-jar-to-war/">将 Spring Boot JAR 应用程序转变为 WAR</a>: 学习如何转换 Spring Boot JAR 应用程序为 WAR 文件。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="26">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/async-method/">创建异步方法</a>: 学习如何创建异步服务方法。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="27">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/handling-form-submission/">处理表单提交</a>: 学习如何使用 Spring 创建并提交一个网络表单。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="28">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/spring-boot/">使用 Spring Boot 创建一个应用程序</a>: 学习如何使用最少的配置创建一个应用程序。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="29">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/messaging-stomp-websocket/">使用 WebSocket 创建一个交互式的网络程序</a>: 学习如何基于 WebSocket 实现浏览器和服务器之间的消息发送和接收。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="30">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/sts/">STS 入门教程</a>: 学习如何使用 Spring Tool Suite(STS) 导入一个入门教程。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="31">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/consuming-rest-angularjs/">使用 AngularJS 使用 RESTful 网络服务</a>: 学习如何用 AngularJS 接收网页数据。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="32">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/consuming-rest-jquery/">使用 jQuery 使用 RESTful 网络服务</a>: 学习如何使用 jQuery 接收网页数据。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="33">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/rest-service-cors/">为 RESTful 网络服务启用跨源请求</a>: 学习如何使用 Spring 创建一个支持跨源资源共享（CORS）的 RESTful 网络服务。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="34">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/consuming-web-service/">使用 SOAP 网络服务</a>: 学习如何创建一个客户端，使用基于 WSDL 的服务。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="35">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-data-rest/">使用 REST 访问 JPA 数据</a>: 学习如何使用 Spring Data REST 处理 RESTful 风格的基于超媒体的数据持久化。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="36">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-neo4j-data-rest/">使用 REST 访问 Neo4j 数据</a>:学习如何使用 Spring Data REST 处理 RESTful 风格的基于超媒体的数据持久化。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="37">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-mongodb-data-rest/">使用 REST 访问 MongoDB 数据</a>:学习如何使用 Spring Data REST 处理 RESTful 风格的基于超媒体的数据持久化。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="38">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-gemfire-data-rest/">使用 REST 访问 Pivotal GemFire 数据</a>:学习如何使用 Spring Data REST 处理 RESTful 风格的基于超媒体的数据持久化。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="39">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/producing-web-service/">生成 SOAP Web 服务</a>: 学习如何使用 Spring 创建一个基于 SOAP 的网络服务。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="40">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/caching/">使用 Spring 缓冲数据</a>: 学习如何使用 Spring 缓冲内存数据。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="41">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/sts-cloud-foundry-deployment/">从 STS 部署到 Cloud Foundry</a>: 学习如何从 STS 部署 Spring 应用程序到 Cloud Foundry。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="42">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/spring-boot-docker/">Spring Boot 和 Docker</a>: 学习如何在 Spring Boot 应用程序中用 Maven 或者 Gradle 创建一个 Docker 容器。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="43">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/intellij-idea/">用 IntelliJ IDEA 完成入门教程</a>: 学习如何使用 IntelliJ IDEA 完成入门教程。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="44">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/crud-with-vaadin/">用 Vaadin 创建 CRUD UI</a>: 使用 Vaadin 和 Spring Data JPA 创建一个动态 UI。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="45">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/service-registration-and-discovery/">服务注册和服务发现</a>: 学习如何用 Eureka 注册和发现服务。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="46">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/centralized-configuration/">中心化配置</a>: 学习如何用一个外部的、中心化的源来管理应用程序的设置。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="47">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/testing-web/">测试网络层</a>: 学习如何测试 Spring Boot 应用程序和 MVC controllers。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="48">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-data-mysql/">使用 MySQL 访问数据</a>: 学习如何设置与管理 MySQL 的用户账户，以及如何在运行时配置 Spring Boot 来连接 MySQL。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="49">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/multi-module/">创建多模块项目</a>: 学习如何构建以及打包库文件以供 Spring Boot 应用程序使用。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="50">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/testing-restdocs/">使用 Restdocs 创建 API 文档</a>: 学习如何使用 Spring Restdocs 生成 HTTP endpoints 需要的文档。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="51">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/messaging-gcp-pubsub/">使用 Google Cloud Pub&#x2F;Sub 发送消息</a>: 学习如何使用 Spring Integration Channel 适配器和 Google Cloud Pub&#x2F;Sub 交换消息</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="52">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/reactive-rest-service/">构建响应式 RESTful 网络服务</a>: 学习如何使用 Reactive Spring 创建 RESTful 网络服务，以及如何使用 WebClient 使用该网络服务。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="53">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/contract-rest/">消费者驱动的合同</a>: 学习如何使用合约存根并从另一个 Spring 应用程序使用该合约。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="54">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-vault/">访问 Vault</a>: 学习如何使用 Spring Vault 从 HashiCorp Vault 加载秘密。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="55">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/vault-config/">Vault 配置</a>: 学习如何存储和接收 HashiCorp Valut 中的应用程序配置细节。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="56">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/spring-data-reactive-redis/">Redis 的响应式数据访问</a>: 学习如何创建 Redis 和 Spring Data 的响应式接口。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="57">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/spring-boot-for-azure/">部署一个 Spring Boot app 到 Azure</a>: 学习如何部署 Spring Boot app 到 Azure。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="58">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/gateway/">构建网关</a>: 学习如何配置网关。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="59">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/spring-cloud-loadbalancer/">基于 Spring Cloud LoadBalancer 的客户端负载均衡</a>: 为请求动态选择合适的实例。</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="60">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/spring-cloud-stream/">Spring Cloud Stream</a>: Learn how to build and test Spring Cloud Stream Applications with RabbitMQ and Apache Kafka</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="61">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/spring-cloud-dataflow/">Spring Cloud Data Flow</a>: Learn how to build, deploy and launch streaming and batch data pipelines using Spring Cloud Data Flow</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="62">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/spring-cloud-task/">Spring Cloud Task</a>: Learn how to build and test Spring Cloud Task Applications</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="63">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/spring-boot-kubernetes/">Spring Boot Kubernetes</a>: Deploy a Spring Boot application to Kubernetes</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="64">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-data-r2dbc/">Accessing data with R2DBC</a>: Learn how to access relational data with the reactive protocol R2DBC</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="65">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/cloud-circuit-breaker/">Spring Cloud Circuit Breaker Guide</a>: How to Use Spring Cloud Circuit Breaker</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="66">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/tanzu-observability/">Observability with Spring</a>: Learn how to send application metrics to Tanzu Observability</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="67">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/guides-with-vscode/">Building a Guide with VS Code</a>: Learn how to import and work with a Spring Getting Started Guide in VS Code.</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="68">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/gs/accessing-data-cassandra/">Accessing Data with Cassandra</a>: Learn how to persist data in Cassandra.</li>
</ol>
</li>
</ul>
<h1 id="专题指南"><a href="#专题指南" class="headerlink" title="专题指南"></a>专题指南</h1><p>每个指南大概需要 1h 去阅读和理解，比入门指南更广泛或更主观的内容。</p>
<ul>
<li><input disabled="" type="checkbox"> <ol>
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/topicals/spring-security-architecture/">Spring Security Architecture</a>: Topical guide to Spring Security, how the bits fit together and how they interact with Spring Boot</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/topicals/spring-boot-docker/">Spring Boot Docker</a>: Topical guide to using Docker and how to create container images for Spring Boot applications</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/topicals/spring-on-kubernetes/">Spring on Kubernetes</a>: Topic guide to Spring and Kubernetes</li>
</ol>
</li>
</ul>
<h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><p>这些教程设计为在 2-3 小时内完成，提供对企业应用程序开发主题的更深入的上下文探索，让您准备好实施实际解决方案。</p>
<ul>
<li><input disabled="" type="checkbox"> <ol>
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/tutorials/rest/">Building REST services with Spring</a>: Learn how to easily build RESTful services with Spring</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="2">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/tutorials/spring-security-and-angular-js/">Spring Security and Angular</a>: A tutorial on how to use Spring Security with a single page application with various backend architectures, ranging from a simple single server to an API gateway with OAuth2 authentication.</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/tutorials/react-and-spring-data-rest/">React.js and Spring Data REST</a>: A tutorial based on the 5-part blog series by Greg Turnquist</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="4">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/tutorials/spring-boot-oauth2/">Spring Boot and OAuth2</a>: A tutorial on “social” login and single sign on with Facebook and Github</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="5">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/tutorials/spring-boot-kotlin/">Building web applications with Spring Boot and Kotlin</a>: Learn how to easily build and test web applications with Spring, Kotlin, Junit 5 and JPA</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="6">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/tutorials/spring-webflux-kotlin-rsocket/">Spring Boot with Kotlin Coroutines and RSocket</a>: Build a chat application with Reactive Web services from Spring, Kotlin, WebFlux and RSocket</li>
</ol>
</li>
<li><input disabled="" type="checkbox"> <ol start="7">
<li><a target="_blank" rel="noopener" href="https://spring.io/guides/tutorials/metrics-and-tracing/">Metrics and Tracing with Spring</a>: Learn how to create metrics and tracing with Spring Boot</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaosong97.github.io/2022/11/29/01-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Spring%20Guide%20%E8%AE%B0%E5%BD%95/" data-id="clb53m2um000d6sxyg2emh496" data-title="Spring Guide 记录" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/01/01-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java%20IO&NIO/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Java IO&amp;NIO
        
      </div>
    </a>
  
  
    <a href="/2022/11/22/01-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Spring%20%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Spring 课程笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Do/">Do</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learn/">Learn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Program/" rel="tag">Program</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/" rel="tag">Python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brew/" rel="tag">brew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm2/" rel="tag">iTerm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" rel="tag">传统文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Program/" style="font-size: 10px;">Program</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/Spring/" style="font-size: 17.5px;">Spring</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/iTerm2/" style="font-size: 10px;">iTerm2</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" style="font-size: 10px;">传统文化</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">备份</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 17.5px;">计划</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/01/02-%E5%AE%9E%E6%93%8D%E8%AE%B0%E5%BD%95/%E6%9E%84%E5%BB%BA%20RESTful%20%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/">构建 RESTful 网络服务</a>
          </li>
        
          <li>
            <a href="/2022/12/01/01-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java%20IO&NIO/">Java IO&amp;NIO</a>
          </li>
        
          <li>
            <a href="/2022/11/29/01-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Spring%20Guide%20%E8%AE%B0%E5%BD%95/">Spring Guide 记录</a>
          </li>
        
          <li>
            <a href="/2022/11/22/01-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Spring%20%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">Spring 课程笔记</a>
          </li>
        
          <li>
            <a href="/2022/11/21/01-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Java%20IO/">Java IO</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 qusong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>